server.port=80

spring.application.name = wanwuhan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.235.58.175:3306/wanwuhan?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ycj0307..

spring.jackson.serialization.indent-output=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dilect=org.hibernate.dialect.MySQL5Dialect

#文件上传大小为20M
spring.servlet.multipart.max-file-size=20MB
#请求大小为20M
spring.servlet.multipart.max-request-size=20MB


